{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://bexwvmnwsbltrspmwusp.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "exacta-mcp",
      "version": "0.1.0",
      "title": "Exacta — Repasses médicos"
    },
    "tools": [
      {
        "name": "list_payments",
        "title": "Listar pagamentos",
        "description": "Lista lotes de pagamento visíveis para o usuário conectado, mais recentes primeiro. Aceita limite e filtro opcional por status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "description": "Máximo de lotes.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "status": {
              "default": null,
              "description": "Filtra por status exato (ex.: em_analise, aprovado, pago).",
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_payment",
        "title": "Obter pagamento",
        "description": "Retorna os dados principais de um lote de pagamento pelo id (UUID).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "UUID do lote de pagamento."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_pendencias",
        "title": "Listar pendências",
        "description": "Lista pendências abertas visíveis para o usuário, mais recentes primeiro.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "whoami",
        "title": "Quem sou eu",
        "description": "Devolve o id, e-mail e claims do usuário conectado via MCP. Útil para conferir o vínculo.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
